 var myBarChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Infected', 'Recovered', 'Deaths'],
                datasets: [{
                    label: 'People',
                    backgroundColor: [
                        'rgb(23,162,184,0.7)',
                        'rgb(40,167,69,0.7)',
                        'rgb(220,53,69,0.7)',
                    ],
                    data: [{{confirmedCases}}, {{recoveredCases}}, {{deathCount}}]
                }],
            }
        });